WPF_CopyterAsyncAwait/MainWindow.xaml

<Window x:Class="WPF_CopyterAsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CopyterAsyncAwait"
        mc:Ignorable="d"
        Title="Copyter" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
        Background="#FF9999">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="pathTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel >
        <Grid Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="61.5"></ColumnDefinition>
                <ColumnDefinition Width="4.5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Unispace" Margin="0,0,0,38" Grid.RowSpan="2">From :</Label>
            <TextBox x:Name="SourceTextBox" Text="{Binding Source}" Style="{StaticResource pathTextBox}" Grid.Column="1" Margin="5,5,5,5" FontFamily="Unispace"></TextBox>
            <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" FontFamily="Unispace" Grid.RowSpan="3">To :</Label>
            <TextBox x:Name="DestTextBox" Text="{Binding Destination}" Style="{StaticResource pathTextBox}" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" FontFamily="Unispace"></TextBox>
            <Button Click="BtnSource_Click" Grid.Column="2" Foreground="White" Background="#FF99FF99" FontWeight="Bold" FontFamily="Unispace" Margin="5,5,0,5" BorderBrush="White" >Browse</Button>
            <Button Click="BtnDestination_Click" Grid.Column="2" Grid.Row="1" Background="#FF99FF99" FontFamily="Unispace" FontWeight="Bold" Foreground="White" Margin="5,5,0,5" BorderBrush="White">Browse</Button>

        </Grid>
        <Button DockPanel.Dock="Top" Padding="10" Grid.Row="3" Grid.Column="1" Click="BtnCopy_Click" FontWeight="Bold" FontSize="20" Foreground="White" FontFamily="Unispace" Background="#FF99FF99" BorderBrush="White">Copy</Button>
        <ProgressBar Value="{Binding Progress}"
                     IsIndeterminate="{Binding IsWaiting}" 
                     Height="18" DockPanel.Dock="Bottom"></ProgressBar>
        <ListBox ItemsSource="{Binding Processes}" HorizontalContentAlignment="Stretch" FontFamily="Unispace" Background="#FFFF9999" FontWeight="Bold" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MaxWidth="300"></ColumnDefinition>
                                <ColumnDefinition Width="auto" MaxWidth="300"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" FontWeight ="Bold" MaxWidth="200" TextWrapping="NoWrap" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left" Text="{Binding Name}" Margin="20,0"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" DockPanel.Dock="Left"> Speed : <Run Text="{Binding MegaBytesPerSecond, Mode=OneWay}">
                                </Run></TextBlock>
                            <ProgressBar Grid.Column="2" Height ="10" Margin="5" DockPanel.Dock="Left" Value="{Binding Percentage}"></ProgressBar>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" DockPanel.Dock="Right"><Run Text="{Binding PercentageInt, Mode=OneWay}">
                                </Run> %</TextBlock>
                        </Grid>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</Window>
