WPF_CopyterAsyncAwait/MainWindow.xaml

<Window x:Class="WPF_CopyterAsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CopyterAsyncAwait"
        mc:Ignorable="d"
        Title="Copyter" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignPaperLightButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="pathTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel >
        <Grid Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="4.5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Unispace" Margin="0,0,0,38" Grid.RowSpan="2">From :</Label>
            <TextBox Style="{StaticResource pathTextBox}" x:Name="SourceTextBox" Text="{Binding Source}"  Grid.Column="1" Margin="5,5,5,5" FontFamily="Unispace"></TextBox>
            <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Unispace" Grid.RowSpan="3">To :</Label>
            <TextBox Style="{StaticResource pathTextBox}" x:Name="DestTextBox" Text="{Binding Destination}"  Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" FontFamily="Unispace"></TextBox>
            <Button Click="BtnSource_Click" Grid.Column="2">Browse</Button>
            <Button Click="BtnDestination_Click" Grid.Column="2" Grid.Row="1">Browse</Button>

        </Grid>
        <Button DockPanel.Dock="Top" Grid.Row="3" Grid.Column="1" Click="BtnCopy_Click" FontSize="20">Copy</Button>
        <ProgressBar Background="{StaticResource PrimaryHueDarkBrush}" Foreground="{StaticResource PrimaryHueMidBrush}" Value="{Binding Progress}"
                     IsIndeterminate="{Binding IsWaiting}" 
                     Height="8" DockPanel.Dock="Bottom"></ProgressBar>
        <ListBox ItemsSource="{Binding Processes}" HorizontalContentAlignment="Stretch" FontFamily="Unispace" FontWeight="Bold" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8"
                        UniformCornerRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MaxWidth="300"></ColumnDefinition>
                                <ColumnDefinition Width="auto" MaxWidth="300"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto" MaxWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" FontWeight ="Bold" MaxWidth="200" TextWrapping="NoWrap" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left" Text="{Binding Name}" Margin="20,0"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" DockPanel.Dock="Left"> Speed : <Run Text="{Binding MegaBytesPerSecond, Mode=OneWay}">
            </Run></TextBlock>
                            <ProgressBar Background="{StaticResource PrimaryHueDarkBrush}" Foreground="{StaticResource PrimaryHueMidBrush}" Grid.Column="2" Height ="10" Margin="5" DockPanel.Dock="Left" Value="{Binding Percentage}"></ProgressBar>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" DockPanel.Dock="Right"><Run Text="{Binding PercentageInt, Mode=OneWay}">
            </Run> %</TextBlock>
                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
