WPF_ThreadingHomeWork/MainWindow.xaml

<Window x:Class="WPF_ThreadingHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ThreadingHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="800">
    <Grid Margin="0,0,99,51">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Label Content="Start Number : " HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="End Number : " HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Count of Threads : " HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxStart" HorizontalAlignment="Left" Margin="120,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxEnd" HorizontalAlignment="Left" Margin="120,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxCount" HorizontalAlignment="Left" Margin="120,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Button Click="Button_Click" Content="Calculate" HorizontalAlignment="Left" Margin="188,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Max. Number : " HorizontalAlignment="Left" Margin="34,97,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Min. Number : " HorizontalAlignment="Left" Margin="34,123,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Average Number : " HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Name="LabelMax" HorizontalAlignment="Left" Margin="128,97,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27"/>
        <Label Name="LabelMin" HorizontalAlignment="Left" Margin="128,122,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23"/>
        <Label Name="LabelAverage" HorizontalAlignment="Left" Margin="143,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26"/>
        <Label Content="Result : " HorizontalAlignment="Left" Margin="259,67,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label x:Name="LabelResult" Content="" HorizontalAlignment="Left" Margin="313,67,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="485" Height="401"/>
        <Button x:Name="BtnSaveToFile" Click="BtnSaveToFile_Click" Content="Save" HorizontalAlignment="Left" Margin="194,189,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
